{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8092", "--directory", "/Users/yzn/Downloads/suc"],
      "port": 8092
    }
  ]
}
